#!/usr/bin/env bash

#
# env - 显示所有环境变量
# printenv - 显示所有环境变量
#

#
# set - 显示所有变量（包括环境变量和自定义变量），以及所有的 Bash 函数
#

#
# 创建变量
# 字母、数字和下划线，不能以数字开头
# 同一行定义多个变量，必须使用;分隔
#

#
# 读取变量
# $变量名 ${变量名}
# 读取的变量本身也是变量 ${!变量名}
# 变量的值包含连续空格、（制表符、换行符），需要使用双引号
#

#
# 删除变量
# unset 变量名
# 变量的值设置为空字符串
#

#
# 特殊变量
# $0 - 当前脚本的文件名
# $n - 传递给脚本或函数的参数，n 为数字
# $# - 传递给脚本或函数的参数个数
# $* - 传递给脚本或函数的所有参数
# $@ - 传递给脚本或函数的所有参数
# $? - 上个命令的退出状态，或函数的返回值
# $$ - 当前Shell进程ID。对于 Shell 脚本，就是这些脚本所在的进程ID
# $! - 后台运行的最后一个进程的ID
# $- - 显示Shell使用的当前选项，与set命令功能相同
# $_ - 上个命令的最后一个参数
#

#
# 变量默认值
# ${变量名:-默认值} - 如果变量名未定义或为空，则返回默认值
# ${变量名:=默认值} - 如果变量名未定义或为空，则返回默认值，并将变量名设置为默认值
# ${变量名:+默认值} - 如果变量名已定义且不为空，则返回默认值
# ${变量名:?默认值} - 如果变量名未定义或为空，则返回默认值，并退出脚本
#
